# Example: GMail
#[smtp_server]
#host = smtp.gmail.com
#port = 465
#security = SSL/TLS
#username = YOUR_USERNAME_HERE

[smtp_server]
host = smtp.office365.com
port = 587
security = STARTTLS
username = justin@jnapolitano.com

# Example: SSL/TLS
# [smtp_server]
# host = smtp.mail.umich.edu
# port = 465
# security = SSL/TLS
# username = YOUR_USERNAME_HERE

# Example: STARTTLS security
# [smtp_server]
# host = newman.eecs.umich.edu
# port = 25
# security = STARTTLS
# username = YOUR_USERNAME_HERE

# Example: No security
# [smtp_server]
# host = newman.eecs.umich.edu
# port = 25
